{
  "name": "anybase",
  "version": "1.0.0",
  "description": "convert from and to numeric bases from base 1 to base 9,007,199,254,740,991 (= 2 ^ 53 - 1)",
  "main": "javascript/anybase.js",
  "scripts": {
    "test": "./compile.sh && mocha spec --compilers coffee:coffee-script/register"
  },
  "bin": {
    "anybase": "./javascript/anybase-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gvarsanyi/anybase.git"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "coffee-script": "~1.9.3",
    "mocha": "~2.3.0"
  },
  "keywords": [
    "any",
    "base",
    "number",
    "convert",
    "numeric",
    "int",
    "integer",
    "decimal",
    "bin",
    "binary",
    "hex",
    "hexa",
    "hexadecimal",
    "oct",
    "octa",
    "octal"
  ],
  "author": "Greg Varsanyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gvarsanyi/anybase/issues"
  },
  "homepage": "https://github.com/gvarsanyi/anybase"
}
